# JetPackRxJunit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackwithjunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackwithjunit/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/jetpackwithjunit/adapter/: BranchesListAdapter.kt  NotificationAdapter.kt  NotificationPagerAdapter.kt
app/src/main/java/com/example/jetpackwithjunit/baseadapter/: BaseDataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/example/jetpackwithjunit/dagger/: Car.kt  CarComponent.kt  Engine.kt  Wheels.kt
app/src/main/java/com/example/jetpackwithjunit/di/: AppInjector.kt  DashBoardFragmentProvider.kt  DependencyExtensions.kt  Injectable.kt  MyAppApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/jetpackwithjunit/di/component/: AppComponent.kt
app/src/main/java/com/example/jetpackwithjunit/di/module/: ActivityBindingModule.kt  AppModule.kt  PreferenceConnectorModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jetpackwithjunit/mathutil/: Calculator.kt  MessageUtil.kt  Operator.kt
app/src/main/java/com/example/jetpackwithjunit/model/: Fans.kt  NotificationModel.kt  Repos.kt  User.kt  UserData.kt
app/src/main/java/com/example/jetpackwithjunit/navigator/: DashboardNavigator.kt  LoginNavigator.kt  MpinNavigator.kt
app/src/main/java/com/example/jetpackwithjunit/repository/: MPinRepository.kt  NetworkService.kt  Repository.kt  UserDataDataSource.kt  UserDataRepository.kt
app/src/main/java/com/example/jetpackwithjunit/retrofit/: ApiService.kt  ApiUrl.kt  AppApiRepository.kt  AppApiRepositoryImpl.kt  RetrofitClient.kt
app/src/main/java/com/example/jetpackwithjunit/utils/: BaseViewModel.java  CircleTransform.kt  Dependencies.kt  FragmentLiveDataUtils.kt  LiveDataResult.kt  MainViewModelFactory.kt  PreferenceManager.kt  RxUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/jetpackwithjunit/viewmodel/: DashboardFragmentViewModel.kt  FirstFragmentViewModel.kt  LoginFragmentViewModel.kt  MPinFragmentViewModel.kt  SecondFragmentViewModel.kt  ThirdFragmentViewModel.kt
app/src/main/java/com/example/jetpackwithjunit/views/: DashBoradActivity.kt  DashboardFragment.kt  FirstFragment.kt  LoginFragment.kt  MPinFragment.kt  MainActivity.kt  SecondFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  ThirdFragment.kt
app/src/main/java/com/example/jetpackwithjunit/workmanager/: NotificationWorkRequest.kt
app/src/main/res/drawable-v24/: ic_expand_more.xml  ic_unread_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_third.xml  item_notification.xml  notification_custom_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackwithjunit/: ExampleUnitTest.kt
app/src/test/java/com/example/jetpackwithjunit/mathutil/: CalculatorTest.kt  TestJunit1.kt  TestJunit2.kt
app/src/test/java/com/example/jetpackwithjunit/repository/: RepositoryTest.kt
app/src/test/java/com/example/jetpackwithjunit/viewmodel/: FirstFragmentViewModelTest.kt  LoginFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
