<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jetpackwithjunit.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_loginFragment_to_mpinFragment"
            app:destination="@id/mPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/mPinFragment"
        android:name="com.example.jetpackwithjunit.MPinFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_mpinFragment_to_dashboardfragment_next"
            app:destination="@id/DashboardFragment" />

    </fragment>
    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.jetpackwithjunit.DashboardFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_third">

        <argument android:name="imageUrl"
            app:argType="string"
            android:defaultValue="http://sohamerp.com/avo/avo_privacy_policy.html"/>

        <action
            android:id="@+id/action_dashboardfragment_to_loginfragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>